<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <base href="https://shaishabcoding.github.io/english-writing-part/">
  <title>Hsc writing suggestions</title>
</head>

<body>
  <h1>Paragraphs</h1>
  <a href="paragraphs/climate_change.html">Climate Change</a>
  <br>
  <a href=""></a>
  <br>
  <a href=""></a>
  <br>
  <a href=""></a>
  <br>
  <a href=""></a>
  <br>
  <a href=""></a>
  <br>
  <a href=""></a>
  <br>
  <a href=""></a>
  <br>
  <a href=""></a>
  <br>
  <a href=""></a>
  <br>
</body>

</html>